# esp-temp

./: .firebaserc  .gitignore  README.md  firebase.json  firestore.rules
android/: .gitignore  build.gradle.kts  keystore.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/no/brathen/esptemp/: EspTempApp.kt  MainActivity.kt
android/app/src/main/java/no/brathen/esptemp/data/adafruit/: AdafruitDtos.kt  AdafruitIoApi.kt  AdafruitIoClient.kt
android/app/src/main/java/no/brathen/esptemp/data/auth/: AccountService.kt  AuthRepository.kt  GoogleSignIn.kt
android/app/src/main/java/no/brathen/esptemp/data/credentials/: CredentialsStore.kt
android/app/src/main/java/no/brathen/esptemp/data/device/: DeviceRepository.kt  DeviceStateRepository.kt
android/app/src/main/java/no/brathen/esptemp/data/push/: EspTempMessagingService.kt  FcmTokenRepository.kt  NotificationChannels.kt
android/app/src/main/java/no/brathen/esptemp/data/temperature/: TemperatureRepository.kt
android/app/src/main/java/no/brathen/esptemp/di/: AppContainer.kt
android/app/src/main/java/no/brathen/esptemp/domain/model/: AppConfig.kt  Credentials.kt  Device.kt  DeviceState.kt  FeedReading.kt
android/app/src/main/java/no/brathen/esptemp/ui/: LocalProviders.kt
android/app/src/main/java/no/brathen/esptemp/ui/account/: AccountScreen.kt  AccountViewModel.kt
android/app/src/main/java/no/brathen/esptemp/ui/components/: ReadingTile.kt  StepperRow.kt  TemperatureChart.kt
android/app/src/main/java/no/brathen/esptemp/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/no/brathen/esptemp/ui/navigation/: AppNavHost.kt  DeepLinkHandler.kt  RootScreen.kt  RootViewModel.kt  Routes.kt
android/app/src/main/java/no/brathen/esptemp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/no/brathen/esptemp/ui/signin/: SignInScreen.kt  SignInViewModel.kt
android/app/src/main/java/no/brathen/esptemp/ui/theme/: Color.kt  Theme.kt
android/app/src/main/java/no/brathen/esptemp/ui/thresholds/: ThresholdsScreen.kt  ThresholdsViewModel.kt
android/app/src/main/java/no/brathen/esptemp/widget/: TempWidget.kt  TempWidgetReceiver.kt  TempWidgetRefresh.kt  WidgetRefreshWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_temp.xml
android/app/src/main/res/layout/: widget_loading.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: temp_widget_info.xml
android/gradle/: libs.versions.toml
apple/: GoogleService-Info.plist.example  project.yml
apple/Sources/App/: AccountService.swift  AccountView.swift  AppDelegate.swift  ContentView.swift  Device.swift  DeviceStore.swift  EspTempApp.swift  PushService.swift  RootView.swift  SettingsView.swift  ThresholdsView.swift
apple/Sources/App/Auth/: AuthManager.swift  SignInView.swift
apple/Sources/Complication/: ComplicationWidget.swift
apple/Sources/Shared/: AdafruitIO.swift  Credentials.swift  TempWidgetShared.swift  TemperatureStore.swift  WatchSync.swift
apple/Sources/Watch/: EspTempWatchApp.swift  WatchContentView.swift
apple/Sources/Watch/Assets.xcassets/AppIcon.appiconset/: Contents.json
apple/Sources/Widget/: EspTempWidget.swift
apple/Supporting/: App-Info.plist  EspTemp.entitlements  EspTempWatch.entitlements  EspTempWidget.entitlements  Watch-Info.plist  Widget-Info.plist
docs/: apple-app-plan.md  icon-concepts.html  push-setup.md
firmware/: README.md  ota-manifest.json
firmware/arduino/esp_temp/: config.h  esp_temp.ino  secrets.h.example
firmware/circuitpython/: code.py  settings.toml.example
functions/: package-lock.json  package.json  tsconfig.json
functions/scripts/: migrate-memberUids.mjs
functions/src/: firestore.ts  index.ts
functions/src/account/: id.test.ts  id.ts  resolve.ts
functions/src/alerting/: evaluate.test.ts  evaluate.ts
functions/src/datasource/: adafruitio.ts  index.ts  types.ts
functions/src/fcm/: send.ts  tokens.test.ts  tokens.ts
functions/src/sharing/: share.ts
